<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.04.09 at 07:30:07 AM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:Gekon">
    <schemaBindings map="false">
      <package name="gekon"/>
    </schemaBindings>
    <bindings scd="~tns:MERGE_TIFFQuery">
      <class ref="gekon.MERGETIFFQuery"/>
    </bindings>
    <bindings scd="~tns:MERGE_TIFFReturn">
      <class ref="gekon.MERGETIFFReturn"/>
    </bindings>
    <bindings scd="~tns:InputSet">
      <class ref="gekon.InputSet"/>
    </bindings>
    <bindings scd="~tns:InputSetRow">
      <class ref="gekon.InputSetRow"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.w3.org/2005/05/xmlmime">
    <schemaBindings map="false">
      <package name="org.w3._2005._05.xmlmime"/>
    </schemaBindings>
    <bindings scd="~tns:base64Binary">
      <class ref="org.w3._2005._05.xmlmime.Base64Binary"/>
    </bindings>
    <bindings scd="~tns:hexBinary">
      <class ref="org.w3._2005._05.xmlmime.HexBinary"/>
    </bindings>
  </bindings>
</bindings>

